# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: bash 
os: windows
script:
  - ssh jmrares@delta-topology.org
  - ssh dtuser@stampede2.tacc.utexas.edu
  - ./runChem.sh
  - ./launcherC.slurm
